
"""
@Desc:
    结合原始的代码上下文，根据具体任务需求，构造具有针对性的任务上下文
#NOTE:
    代码作废，使用大模型输出上下文，非常浪费 token
"""

CONTEXT_ENGINERRING_AGENT_PROMPT = """

你是一位顶级 Python 开发工程师的工作助理，你负责为工程师的开发任务编排合理的技术参考文档。
你需要根据任务需求，从原始资料中提取对当前任务有价值的所有参考信息，过滤无关内容，并将资料编排成指定格式。

- 技术参考文档的编排格式：
* 任务需求集合-1：
- {{任务1、任务2、...}}
- 任务的参考类名、或方法名列表
```python
{{类或方法名1，类或方法名2，...}}
- 方案提示：{{一段简要的提示，辅助学员完成任务}}
... 依此类推
```

- 资料编排格式说明
1. 任务需求集合中包含一个或多个完成总体开发任务的子任务列表；
2. 源码编排不能重复，需要参考相同源码的子任务，请整合进同一任务需求集合；
3. 剔除与当前开发任务不相关，或任务实现过程中，不受影响的类、或方法；
4. 被保留的类、或方法需要保存完整定义。

请根据以下已知资料、和开发任务，完成任务需求文档的编排工作，并严格按照指定编排格式输出

- 已知的程序源码:
{source_code}

- 开发任务
{task_description}

"""